apiVersion: v2
version: 0.0.2
name: spm
description: Chart to configure ArgoCD with the reactui-sample project and its applications
dependencies:
  - name: spm
    version: 21.8.0
    repository: >-
      http://artifactory-artifactory.tools:8082/artifactory/generic-local/curam-development
  # - name: apps
  #   version: 21.8.0
  #   repository: >-
  #     http://artifactory-artifactory.tools:8082/artifactory/generic-local/curam-development
  # - name: web
  #   version: 21.8.0
  #   repository: >-
  #     http://artifactory-artifactory.tools:8082/artifactory/generic-local/curam-development
  # - name: mqserver
  #   version: 21.8.0
  #   repository: >-
  #     http://artifactory-artifactory.tools:8082/artifactory/generic-local/curam-development
  # - name: batch
  #   version: 21.8.0
  #   repository: >-
  #     http://artifactory-artifactory.tools:8082/artifactory/generic-local/curam-development
  # - name: xmlserver
  #   version: 21.8.0
  #   repository: >-
  #     http://artifactory-artifactory.tools:8082/artifactory/generic-local/curam-development
