global: {}
argocd-config:
  repoUrl: "http://gogs.tools:3000/toolkit/gitops.git"
  project: "openshift-gitops"
  applicationTargets:
  - targetRevision: master
    createNamespace: false
    targetNamespace: "curam"
    applications:
     - name: "apps"
       path: "spm-kubernetes-1/spm-argocd/spm/apps"
       type: helm
     - name: "batch"
       path: "spm-kubernetes-1/spm-argocd/spm/batch"
       type: helm
     - name: "smqserver"
       path: "spm-kubernetes-1/spm-argocd/spm/mqserver"
       type: helm
     - name: "spm"
       path: "spm-argocd/spm/spm"
       type: helm
     - name: "web"
       path: "spm-kubernetes-1/spm-argocd/spm/web"
       type: helm
     - name: "xmlserver"
       path: "spm-kubernetes-1/spm-argocd/spm/xmlserver"
       type: helm