apiVersion: v2
version: 0.0.2
name: web
description: Chart to configure ArgoCD with the reactui-sample project and its applications
dependencies:
  - name: web
    version: 21.9.1
    repository: >-
      http://artifactory-artifactory.tools:8082/artifactory/generic-local/local-development
