apiVersion: v2
version: 0.0.2
name: mqserver
description: Chart to configure ArgoCD with the reactui-sample project and its applications
dependencies:
  - name: mqserver
    version: 21.8.0
    repository: >-
      http://artifactory-artifactory.tools:8082/artifactory/generic-local/local-development
