apiVersion: v2
version: 21.9.1
name: mqserver
description: Chart to configure ArgoCD with the reactui-sample project and its applications
dependencies:
  - name: mqserver
    version: 0.0.2
    repository: >-
      http://artifactory-artifactory.tools:8082/artifactory/generic-local/local-development
